# wechat-chatgpt
SERVER_URL=http://localhost:4000

# chatapi-single
# Require
EMAIL=<your email>
# Require
PASSWORD=<your password>
# Optional Are you a Plus user？
IS_PRO_ACCOUNT=false
# Optional (if you dont understand, please dont change）
MARKDOWN=false
DEBUG=false
IS_GOOGLE_LOGIN=false
IS_MICROSOFT_LOGIN=false
MINIMIZE=false
CAPTCHA_TOKEN=
NOPECHA_KEY=
EXECUTABLE_PATH=
PROXY_SERVER=
USER_DATA_DIR=